/* Core Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: white;
  color: black;
  line-height: 1.5;
  text-align: center;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: white;
  color: black;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid black;
  margin: .5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

/* Navbar */
.nav {
  height: 50px;
  width: 100%;
  background-color: white;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
  float: left;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  padding-right: 50px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 15px;
  text-decoration: none;
  color: black;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

/* Header Showcase */
#showcase {
  min-height: 450px;
  color: black;
  text-align: center;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
  text-align: center;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

#section-a .content-text {
  columns: 2;
  column-gap: 2em;
}

#section-a .content-text p {
  padding-top: 0;
}

.content-wrap,
#section-b ul {
  grid-column: 2 / 4;
}

.box,
#main-footer div {
  grid-column: span 2;
}

#section-b ul {
  display: flex;
  justify-content: space-around;
}

#section-b li {
  width: 31%;
}

#main-footer {
  padding: 2em;
  background: black;
  color: white;
  text-align: center;
}

.copyright {
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
  padding-left: 20px;
}

/* Media Queries */
@media(max-width: 700px) {
  /* Section A */
  #section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
  }

  /* Section B */
  #section-b {
    padding: 2em 1em 1em;
  }

  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #section-b li {
    margin-bottom: 1em;
    background: white;
    color: #333;
  }

  .card-content {
    padding: 1.5em;
  }

  /* Section C */
  #section-c {
    background: white;
    color: #333;
    padding: 2em;
  }

  /* Section D */
  #section-d .box {
    padding: 2em;
    color: white;
  }

  #section-d .box:first-child {
    background: #2690d4;
  }
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid black;
  }

  .nav > .nav-btn > label > span:hover {
    border-top: 2px solid blue;
  }

  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: white;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) + .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked + .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
